<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1678773037" tv-usec="75112" name="delete objects">
    <StatefulDiffCommand obj-id="614" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="7436"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="600" left-frame="42547897" y-origin="0">
        <Selection>
          <Regions>
            <Region id="7436"/>
          </Regions>
          <Marker id="540" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="600" left-frame="42547897" y-origin="0">
        <Selection>
          <Marker id="540" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1678773046" tv-usec="353859" name="change fade out length">
    <MementoCommand obj-id="7430" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="fadeout" id="7430" interpolation-style="Curved" state="Off">
        <events>0 1
64 1.0000000116860974e-07
</events>
      </AutomationList>
      <AutomationList automation-id="fadeout" id="7430" interpolation-style="Curved" state="Off">
        <events>0 1
22049 1.0000000116860974e-07
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="600" left-frame="42547897" y-origin="0">
        <Selection>
          <Regions>
            <Region id="7427"/>
          </Regions>
          <Marker id="540" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="600" left-frame="42547897" y-origin="0">
        <Selection>
          <Regions>
            <Region id="7427"/>
          </Regions>
          <Marker id="540" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1678773050" tv-usec="889527" name="Region end trim">
    <StatefulDiffCommand obj-id="7427" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="407100" to="404925"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="75" left-frame="42927997" y-origin="0">
        <Selection>
          <Regions>
            <Region id="7427"/>
          </Regions>
          <Marker id="540" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="75" left-frame="42927997" y-origin="0">
        <Selection>
          <Regions>
            <Region id="7427"/>
          </Regions>
          <Marker id="540" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1678773059" tv-usec="888675" name="change fade out length">
    <MementoCommand obj-id="7430" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="fadeout" id="7430" interpolation-style="Curved" state="Off">
        <events>0 1
22049 1.0000000116860974e-07
</events>
      </AutomationList>
      <AutomationList automation-id="fadeout" id="7430" interpolation-style="Curved" state="Off">
        <events>0 1
63.999999999999993 1.0000000116860974e-07
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="600" left-frame="42614047" y-origin="0">
        <Selection>
          <Regions>
            <Region id="7427"/>
          </Regions>
          <Marker id="540" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="600" left-frame="42614047" y-origin="0">
        <Selection>
          <Regions>
            <Region id="7427"/>
          </Regions>
          <Marker id="540" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1678773065" tv-usec="467768" name="change fade out length">
    <MementoCommand obj-id="7430" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="fadeout" id="7430" interpolation-style="Curved" state="Off">
        <events>0 1
63.999999999999993 1.0000000116860974e-07
</events>
      </AutomationList>
      <AutomationList automation-id="fadeout" id="7430" interpolation-style="Curved" state="Off">
        <events>0 1
19874 1.0000000116860974e-07
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="600" left-frame="42614047" y-origin="0">
        <Selection>
          <Regions>
            <Region id="7427"/>
          </Regions>
          <Marker id="540" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="600" left-frame="42614047" y-origin="0">
        <Selection>
          <Regions>
            <Region id="7427"/>
          </Regions>
          <Marker id="540" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1678773077" tv-usec="719623" name="move marker">
    <MementoCommand obj-id="52" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="540" name="session" start="38168550" end="52170678" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1678771747"/>
      </Locations>
      <Locations>
        <Location id="540" name="session" start="38168550" end="43129800" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1678771747"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="19200" left-frame="30572647" y-origin="0">
        <Selection>
          <Regions>
            <Region id="7427"/>
          </Regions>
          <Marker id="540" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="19200" left-frame="30572647" y-origin="0">
        <Selection>
          <Regions>
            <Region id="7427"/>
          </Regions>
          <Marker id="540" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1678773082" tv-usec="355348" name="move marker">
    <MementoCommand obj-id="52" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="540" name="session" start="38168550" end="43129800" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1678771747"/>
      </Locations>
      <Locations>
        <Location id="540" name="session" start="38168550" end="42997500" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1678771747"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="600" left-frame="42569647" y-origin="0">
        <Selection>
          <Regions>
            <Region id="7427"/>
          </Regions>
          <Marker id="540" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="600" left-frame="42569647" y-origin="0">
        <Selection>
          <Regions>
            <Region id="7427"/>
          </Regions>
          <Marker id="540" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1678773092" tv-usec="930465" name="change fade out length">
    <MementoCommand obj-id="7430" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="fadeout" id="7430" interpolation-style="Curved" state="Off">
        <events>0 1
19874 1.0000000116860974e-07
</events>
      </AutomationList>
      <AutomationList automation-id="fadeout" id="7430" interpolation-style="Curved" state="Off">
        <events>0 1
9727 1.0000000116860974e-07
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="300" left-frame="42767347" y-origin="0">
        <Selection>
          <Regions>
            <Region id="7427"/>
          </Regions>
          <Marker id="540" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="300" left-frame="42767347" y-origin="0">
        <Selection>
          <Regions>
            <Region id="7427"/>
          </Regions>
          <Marker id="540" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1678773101" tv-usec="221720" name="change fade out length">
    <MementoCommand obj-id="6939" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="fadeout" id="6939" interpolation-style="Curved" state="Off">
        <events>0 1
64 1.0000000116860974e-07
</events>
      </AutomationList>
      <AutomationList automation-id="fadeout" id="6939" interpolation-style="Curved" state="Off">
        <events>0 1
22049 1.0000000116860974e-07
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1200" left-frame="42296647" y-origin="0">
        <Selection>
          <Regions>
            <Region id="6936"/>
          </Regions>
          <Marker id="540" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1200" left-frame="42296647" y-origin="0">
        <Selection>
          <Regions>
            <Region id="6936"/>
          </Regions>
          <Marker id="540" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1678773112" tv-usec="606812" name="change fade out length">
    <MementoCommand obj-id="7430" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="fadeout" id="7430" interpolation-style="Curved" state="Off">
        <events>0 1
9727 1.0000000116860974e-07
</events>
      </AutomationList>
      <AutomationList automation-id="fadeout" id="7430" interpolation-style="Curved" state="Off">
        <events>0 1
64 1.0000000116860974e-07
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="300" left-frame="42803347" y-origin="0">
        <Selection>
          <Regions>
            <Region id="7427"/>
          </Regions>
          <Marker id="540" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="300" left-frame="42803347" y-origin="0">
        <Selection>
          <Regions>
            <Region id="7427"/>
          </Regions>
          <Marker id="540" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1678773118" tv-usec="568735" name="change fade out length">
    <MementoCommand obj-id="7430" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="fadeout" id="7430" interpolation-style="Curved" state="Off">
        <events>0 1
64 1.0000000116860974e-07
</events>
      </AutomationList>
      <AutomationList automation-id="fadeout" id="7430" interpolation-style="Curved" state="Off">
        <events>0 1
7927 1.0000000116860974e-07
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="300" left-frame="42803347" y-origin="0">
        <Selection>
          <Regions>
            <Region id="7427"/>
          </Regions>
          <Marker id="540" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="300" left-frame="42803347" y-origin="0">
        <Selection>
          <Regions>
            <Region id="7427"/>
          </Regions>
          <Marker id="540" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1678773300" tv-usec="246665" name="Region start trim">
    <StatefulDiffCommand obj-id="6474" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="3351600" to="3528000"/>
        <length from="882000" to="705600"/>
        <position from="38190600" to="38367000"/>
        <beat from="1732" to="1740"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="896" left-frame="37586416" y-origin="0">
        <Selection>
          <Regions>
            <Region id="6474"/>
          </Regions>
          <Marker id="540" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="896" left-frame="37586416" y-origin="0">
        <Selection>
          <Regions>
            <Region id="6474"/>
          </Regions>
          <Marker id="540" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1678773314" tv-usec="320256" name="Region start trim">
    <StatefulDiffCommand obj-id="6474" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="3528000" to="3522488"/>
        <length from="705600" to="711112"/>
        <position from="38367000" to="38361488"/>
        <beat from="1740" to="1739.750022675737"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="224" left-frame="38146640" y-origin="0">
        <Selection>
          <Regions>
            <Region id="6474"/>
          </Regions>
          <Marker id="540" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="224" left-frame="38146640" y-origin="0">
        <Selection>
          <Regions>
            <Region id="6474"/>
          </Regions>
          <Marker id="540" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1678773319" tv-usec="800062" name="move marker">
    <MementoCommand obj-id="52" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="540" name="session" start="38168550" end="42997500" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1678771747"/>
      </Locations>
      <Locations>
        <Location id="540" name="session" start="38355975" end="42997500" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1678771747"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="224" left-frame="38146640" y-origin="0">
        <Selection>
          <Regions>
            <Region id="6474"/>
          </Regions>
          <Marker id="540" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="224" left-frame="38146640" y-origin="0">
        <Selection>
          <Regions>
            <Region id="6474"/>
          </Regions>
          <Marker id="540" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1678773428" tv-usec="564760" name="Region start trim">
    <StatefulDiffCommand obj-id="7427" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="15843750" to="15829144"/>
        <length from="404925" to="419531"/>
        <position from="42568350" to="42553744"/>
        <beat from="1930.5374149659865" to="1929.8750113378687"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="107" left-frame="42482381" y-origin="0">
        <Selection>
          <Regions>
            <Region id="7427"/>
          </Regions>
          <Marker id="540" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="107" left-frame="42482381" y-origin="0">
        <Selection>
          <Regions>
            <Region id="7427"/>
          </Regions>
          <Marker id="540" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1678773475" tv-usec="533429" name="Region start trim">
    <StatefulDiffCommand obj-id="6474" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="3522488" to="3690609"/>
        <length from="711112" to="542991"/>
        <position from="38361488" to="38529609"/>
        <beat from="1739.750022675737" to="1747.3745578231292"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="862" left-frame="38071779" y-origin="0">
        <Selection>
          <Regions>
            <Region id="6474"/>
          </Regions>
          <Marker id="540" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="862" left-frame="38071779" y-origin="0">
        <Selection>
          <Regions>
            <Region id="6474"/>
          </Regions>
          <Marker id="540" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1678773480" tv-usec="472931" name="Region start trim">
    <StatefulDiffCommand obj-id="6474" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="3690609" to="3704400"/>
        <length from="542991" to="529200"/>
        <position from="38529609" to="38543400"/>
        <beat from="1747.3745578231292" to="1748"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="215" left-frame="38419865" y-origin="0">
        <Selection>
          <Regions>
            <Region id="6474"/>
          </Regions>
          <Marker id="540" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="215" left-frame="38419865" y-origin="0">
        <Selection>
          <Regions>
            <Region id="6474"/>
          </Regions>
          <Marker id="540" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1678773484" tv-usec="106244" name="move marker">
    <MementoCommand obj-id="52" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="540" name="session" start="38355975" end="42997500" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1678771747"/>
      </Locations>
      <Locations>
        <Location id="540" name="session" start="38521350" end="42997500" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1678771747"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="860" left-frame="38051140" y-origin="0">
        <Selection>
          <Regions>
            <Region id="6474"/>
          </Regions>
          <Marker id="540" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="860" left-frame="38051140" y-origin="0">
        <Selection>
          <Regions>
            <Region id="6474"/>
          </Regions>
          <Marker id="540" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1678773493" tv-usec="758348" name="Region start trim">
    <StatefulDiffCommand obj-id="6474" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="3704400" to="3701644"/>
        <length from="529200" to="531956"/>
        <position from="38543400" to="38540644"/>
        <beat from="1748" to="1747.8750113378685"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="53" left-frame="38527270" y-origin="0">
        <Selection>
          <Regions>
            <Region id="6474"/>
          </Regions>
          <Marker id="540" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="53" left-frame="38527270" y-origin="0">
        <Selection>
          <Regions>
            <Region id="6474"/>
          </Regions>
          <Marker id="540" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1680236272" tv-usec="337057" name="capture">
    <StatefulDiffCommand obj-id="10851" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="10877"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
</UndoHistory>
