<?xml version="1.0" encoding="UTF-8"?>
<Session version="3002" name="time-friction" sample-rate="44100" end-is-free="1" id-counter="4945" name-counter="1" event-counter="185" vca-counter="1">
  <ProgramVersion created-with="Ardour 1:5.12.0-3ubuntu4.1" modified-with="Ardour 1:5.12.0-3ubuntu4.1"/>
  <MIDIPorts>
    <Port name="MIDI Clock in" direction="input"/>
    <Port name="MIDI Clock out" direction="output"/>
    <Port name="MIDI control in" direction="input"/>
    <Port name="MIDI control out" direction="output"/>
    <Port name="MMC in" direction="input"/>
    <Port name="MMC out" direction="output"/>
    <Port name="MTC in" direction="input"/>
    <Port name="MTC out" direction="output"/>
    <Port name="Scene in" direction="input"/>
    <Port name="Scene out" direction="output"/>
  </MIDIPorts>
  <Config>
    <Option name="destructive-xfade-msecs" value="2"/>
    <Option name="use-region-fades" value="1"/>
    <Option name="use-transport-fades" value="1"/>
    <Option name="use-monitor-fades" value="1"/>
    <Option name="native-file-data-format" value="FormatFloat"/>
    <Option name="native-file-header-format" value="WAVE"/>
    <Option name="auto-play" value="0"/>
    <Option name="auto-return" value="1"/>
    <Option name="auto-input" value="1"/>
    <Option name="punch-in" value="0"/>
    <Option name="punch-out" value="0"/>
    <Option name="count-in" value="0"/>
    <Option name="session-monitoring" value=""/>
    <Option name="layered-record-mode" value="0"/>
    <Option name="subframes-per-frame" value="100"/>
    <Option name="timecode-format" value="timecode_30"/>
    <Option name="minitimeline-span" value="120"/>
    <Option name="raid-path" value=""/>
    <Option name="audio-search-path" value=""/>
    <Option name="midi-search-path" value=""/>
    <Option name="track-name-number" value="0"/>
    <Option name="track-name-take" value="0"/>
    <Option name="take-name" value="Take1"/>
    <Option name="jack-time-master" value="1"/>
    <Option name="use-video-sync" value="0"/>
    <Option name="video-pullup" value="0"/>
    <Option name="external-sync" value="0"/>
    <Option name="insert-merge-policy" value="InsertMergeRelax"/>
    <Option name="timecode-offset" value="0"/>
    <Option name="timecode-offset-negative" value="1"/>
    <Option name="slave-timecode-offset" value=" 00:00:00:00"/>
    <Option name="timecode-generator-offset" value=" 00:00:00:00"/>
    <Option name="glue-new-markers-to-bars-and-beats" value="0"/>
    <Option name="midi-copy-is-fork" value="0"/>
    <Option name="glue-new-regions-to-bars-and-beats" value="0"/>
    <Option name="realtime-export" value="0"/>
    <Option name="use-video-file-fps" value="0"/>
    <Option name="videotimeline-pullup" value="1"/>
    <Option name="wave-amplitude-zoom" value="0"/>
    <Option name="wave-zoom-factor" value="2"/>
    <Option name="show-summary" value="1"/>
    <Option name="show-group-tabs" value="1"/>
    <Option name="show-region-fades" value="1"/>
    <Option name="show-busses-on-meterbridge" value="0"/>
    <Option name="show-master-on-meterbridge" value="1"/>
    <Option name="show-midi-on-meterbridge" value="1"/>
    <Option name="show-rec-on-meterbridge" value="1"/>
    <Option name="show-mute-on-meterbridge" value="0"/>
    <Option name="show-solo-on-meterbridge" value="0"/>
    <Option name="show-monitor-on-meterbridge" value="0"/>
    <Option name="show-name-on-meterbridge" value="1"/>
    <Option name="meterbridge-label-height" value="0"/>
  </Config>
  <Metadata/>
  <Sources>
    <Source name="guitar-1.wav" type="audio" flags="" id="362" captured-for="guitar" channel="0" origin="" gain="1"/>
    <Source name="keey-bass-1.wav" type="audio" flags="" id="407" captured-for="keey-bass" channel="0" origin="" gain="1"/>
    <Source name="drums-1.wav" type="audio" flags="" id="617" captured-for="drums" channel="0" origin="" gain="1"/>
  </Sources>
  <Regions>
    <Region name="guitar-1" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="16420864" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="519" type="audio" first-edit="nothing" source-0="362" master-source-0="362" channels="1"/>
    <Region name="keey-bass-1" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="16420864" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="544" type="audio" first-edit="nothing" source-0="407" master-source-0="407" channels="1"/>
    <Region name="drums-1" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="17317888" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="643" type="audio" first-edit="nothing" source-0="617" master-source-0="617" channels="1"/>
    <Region name="guitar-1.2" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="3175200" length="1058401" position="0" beat="0" sync-position="3175200" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1938" type="audio" first-edit="nothing" source-0="362" master-source-0="362" channels="1"/>
    <Region name="drums-1.2" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="3175200" length="1058401" position="0" beat="0" sync-position="3175200" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1964" type="audio" first-edit="nothing" source-0="617" master-source-0="617" channels="1"/>
    <Region name="guitar-1.4" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="5027400" length="617401" position="0" beat="0" sync-position="5027400" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="2058" type="audio" first-edit="nothing" source-0="362" master-source-0="362" channels="1"/>
    <Region name="drums-1.4" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="5027400" length="617401" position="0" beat="0" sync-position="5027400" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="2084" type="audio" first-edit="nothing" source-0="617" master-source-0="617" channels="1"/>
    <Region name="guitar-1.7" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="5733000" length="617401" position="0" beat="0" sync-position="5733000" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="2170" type="audio" first-edit="nothing" source-0="362" master-source-0="362" channels="1"/>
    <Region name="drums-1.7" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="5733000" length="617401" position="0" beat="0" sync-position="5733000" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="2196" type="audio" first-edit="nothing" source-0="617" master-source-0="617" channels="1"/>
  </Regions>
  <Selection/>
  <Locations>
    <Location id="540" name="session" start="0" end="36309964" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
  </Locations>
  <Bundles/>
  <VCAManager/>
  <Routes>
    <Route id="54" name="Master" default-type="audio" strict-io="0" active="1" denormal-protection="0" meter-point="MeterPostFader" meter-type="MeterK20">
      <PresentationInfo order="0" flags="MasterOut,OrderSet" color="1925309951"/>
      <Controllable name="solo" id="62" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="68" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="70" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Master" id="82" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Master/audio_in 1">
          <Connection other="drums/audio_out 1"/>
          <Connection other="guitar/audio_out 1"/>
          <Connection other="keey-bass/audio_out 1"/>
        </Port>
        <Port type="audio" name="Master/audio_in 2">
          <Connection other="drums/audio_out 2"/>
          <Connection other="guitar/audio_out 2"/>
          <Connection other="keey-bass/audio_out 2"/>
        </Port>
      </IO>
      <IO name="Master" id="83" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Master/audio_out 1">
          <Connection other="system:playback_1"/>
        </Port>
        <Port type="audio" name="Master/audio_out 2">
          <Connection other="system:playback_2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="64" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="66" flags="Toggle" value="0" phase-invert="00"/>
      <Automation>
        <AutomationList automation-id="solo" id="61" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="67" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="69" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="63" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="65" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="73" flags="" value="0.5"/>
        <Controllable name="pan-width" id="77" flags="" value="1"/>
        <Controllable name="pan-elevation" id="75" flags="" value="0"/>
        <Controllable name="pan-frontback" id="79" flags="" value="0"/>
        <Controllable name="pan-lfe" id="81" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="72" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="74" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="76" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="78" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="80" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="85" name="Amp" active="1" user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="59" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="60" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="84" name="Amp" active="1" user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="58" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="86" name="meter-Master" active="1" user-latency="0" type="meter"/>
      <Processor id="87" name="Master" active="1" user-latency="0" own-input="1" own-output="0" output="Master" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="73" flags="" value="0.5"/>
          <Controllable name="pan-width" id="77" flags="" value="1"/>
          <Controllable name="pan-elevation" id="75" flags="" value="0"/>
          <Controllable name="pan-frontback" id="79" flags="" value="0"/>
          <Controllable name="pan-lfe" id="81" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="72" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="74" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="76" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="78" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="80" interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
    </Route>
    <Route id="158" name="guitar" default-type="audio" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" meter-type="MeterPeak" saved-meter-point="MeterPostFader" mode="Normal">
      <PresentationInfo order="1" flags="AudioTrack,OrderSet" color="3854733823"/>
      <Controllable name="solo" id="166" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="172" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="174" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="guitar" id="186" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="guitar/audio_in 1"/>
      </IO>
      <IO name="guitar" id="187" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="guitar/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="guitar/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="168" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="170" flags="Toggle" value="0" phase-invert="0"/>
      <Automation>
        <AutomationList automation-id="solo" id="165" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="171" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="173" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="167" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-enable" id="193" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-safe" id="195" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="169" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="monitor" id="197" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="177" flags="" value="0.5"/>
        <Controllable name="pan-width" id="181" flags="" value="0"/>
        <Controllable name="pan-elevation" id="179" flags="" value="0"/>
        <Controllable name="pan-frontback" id="183" flags="" value="0"/>
        <Controllable name="pan-lfe" id="185" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="176" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="178" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="180" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="182" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="184" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="189" name="Amp" active="1" user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="163" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="164" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="188" name="Amp" active="1" user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="161" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="162" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="190" name="meter-guitar" active="1" user-latency="0" type="meter"/>
      <Processor id="191" name="guitar" active="1" user-latency="0" own-input="1" own-output="0" output="guitar" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="177" flags="" value="0.5"/>
          <Controllable name="pan-width" id="181" flags="" value="0"/>
          <Controllable name="pan-elevation" id="179" flags="" value="0"/>
          <Controllable name="pan-frontback" id="183" flags="" value="0"/>
          <Controllable name="pan-lfe" id="185" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="176" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="178" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="180" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="182" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="184" interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="198" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="196" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="194" flags="Toggle,RealTime" value="0"/>
      <Diskstream flags="Recordable" playlist="guitar.1" name="guitar" id="199" speed="1" capture-alignment="Automatic" record-safe="0" channels="1"/>
    </Route>
    <Route id="219" name="keey-bass" default-type="audio" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" meter-type="MeterPeak" saved-meter-point="MeterPostFader" mode="Normal">
      <PresentationInfo order="3" flags="AudioTrack,OrderSet" color="1927641855"/>
      <Controllable name="solo" id="227" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="233" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="235" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="keey-bass" id="247" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="keey-bass/audio_in 1"/>
      </IO>
      <IO name="keey-bass" id="248" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="keey-bass/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="keey-bass/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="229" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="231" flags="Toggle" value="0" phase-invert="0"/>
      <Automation>
        <AutomationList automation-id="solo" id="226" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="232" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="234" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="228" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-enable" id="254" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-safe" id="256" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="230" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="monitor" id="258" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="238" flags="" value="0.5"/>
        <Controllable name="pan-width" id="242" flags="" value="0"/>
        <Controllable name="pan-elevation" id="240" flags="" value="0"/>
        <Controllable name="pan-frontback" id="244" flags="" value="0"/>
        <Controllable name="pan-lfe" id="246" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="237" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="239" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="241" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="243" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="245" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="250" name="Amp" active="1" user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="224" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="225" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="249" name="Amp" active="1" user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="222" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="223" flags="GainLike" value="0.58669775724411011"/>
      </Processor>
      <Processor id="1262" name="Calf Equalizer 8 Band" active="1" user-latency="0" type="lv2" unique-id="http://calf.sourceforge.net/plugins/Equalizer8Band" count="1" custom="0">
        <Automation>
          <AutomationList automation-id="parameter-4" id="1263" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-5" id="1265" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-6" id="1267" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-15" id="1269" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-16" id="1271" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-17" id="1273" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-18" id="1275" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-19" id="1277" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-20" id="1279" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-21" id="1281" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-22" id="1283" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-23" id="1285" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-24" id="1287" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-25" id="1289" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-26" id="1291" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-27" id="1293" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-28" id="1295" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-29" id="1297" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-30" id="1299" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-31" id="1301" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-32" id="1303" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-33" id="1305" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-34" id="1307" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-35" id="1309" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-36" id="1311" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-37" id="1313" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-38" id="1315" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-39" id="1317" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-40" id="1319" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-41" id="1321" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-42" id="1323" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-43" id="1325" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-44" id="1327" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-45" id="1329" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-46" id="1331" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-47" id="1333" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-48" id="1335" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-49" id="1337" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-50" id="1339" interpolation-style="Linear" state="Off"/>
        </Automation>
        <ConfiguredInput>
          <Channels type="audio" count="1"/>
        </ConfiguredInput>
        <CustomSinks>
          <Channels type="audio" count="2"/>
          <Channels type="midi" count="1"/>
        </CustomSinks>
        <ConfiguredOutput>
          <Channels type="audio" count="1"/>
        </ConfiguredOutput>
        <PresetOutput/>
        <InputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
        </InputMap-0>
        <OutputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
        </OutputMap-0>
        <ThruMap/>
        <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="1">
          <Port symbol="bypass" value="0"/>
          <Port symbol="level_in" value="1"/>
          <Port symbol="level_out" value="1"/>
          <Port symbol="hp_active" value="1"/>
          <Port symbol="hp_freq" value="47.888359069824219"/>
          <Port symbol="hp_mode" value="1"/>
          <Port symbol="hp_q" value="0.7070000171661377"/>
          <Port symbol="lp_active" value="1"/>
          <Port symbol="lp_freq" value="1034.2607421875"/>
          <Port symbol="lp_mode" value="1"/>
          <Port symbol="lp_q" value="0.7070000171661377"/>
          <Port symbol="ls_active" value="0"/>
          <Port symbol="ls_level" value="1"/>
          <Port symbol="ls_freq" value="100"/>
          <Port symbol="ls_q" value="0.7070000171661377"/>
          <Port symbol="hs_active" value="0"/>
          <Port symbol="hs_level" value="1"/>
          <Port symbol="hs_freq" value="5000"/>
          <Port symbol="hs_q" value="0.7070000171661377"/>
          <Port symbol="p1_active" value="0"/>
          <Port symbol="p1_level" value="1"/>
          <Port symbol="p1_freq" value="100"/>
          <Port symbol="p1_q" value="1"/>
          <Port symbol="p2_active" value="0"/>
          <Port symbol="p2_level" value="1"/>
          <Port symbol="p2_freq" value="500"/>
          <Port symbol="p2_q" value="1"/>
          <Port symbol="p3_active" value="0"/>
          <Port symbol="p3_level" value="1"/>
          <Port symbol="p3_freq" value="2000"/>
          <Port symbol="p3_q" value="1"/>
          <Port symbol="p4_active" value="0"/>
          <Port symbol="p4_level" value="1"/>
          <Port symbol="p4_freq" value="5000"/>
          <Port symbol="p4_q" value="1"/>
          <Port symbol="individuals" value="1"/>
          <Port symbol="zoom" value="0.25"/>
          <Port symbol="analyzer" value="1"/>
          <Port symbol="analyzer_mode" value="1"/>
        </lv2>
        <Controllable name="Bypass" id="1264" flags="Toggle" value="0" parameter="4" symbol="bypass"/>
        <Controllable name="Input Gain" id="1266" flags="" value="1" parameter="5" symbol="level_in"/>
        <Controllable name="Output Gain" id="1268" flags="" value="1" parameter="6" symbol="level_out"/>
        <Controllable name="HP Active" id="1270" flags="" value="1" parameter="15" symbol="hp_active"/>
        <Controllable name="HP Freq" id="1272" flags="" value="47.888359069824219" parameter="16" symbol="hp_freq"/>
        <Controllable name="HP Mode" id="1274" flags="" value="1" parameter="17" symbol="hp_mode"/>
        <Controllable name="HP Q" id="1276" flags="" value="0.7070000171661377" parameter="18" symbol="hp_q"/>
        <Controllable name="LP Active" id="1278" flags="" value="1" parameter="19" symbol="lp_active"/>
        <Controllable name="LP Freq" id="1280" flags="" value="1034.2607421875" parameter="20" symbol="lp_freq"/>
        <Controllable name="LP Mode" id="1282" flags="" value="1" parameter="21" symbol="lp_mode"/>
        <Controllable name="LP Q" id="1284" flags="" value="0.7070000171661377" parameter="22" symbol="lp_q"/>
        <Controllable name="LS Active" id="1286" flags="" value="0" parameter="23" symbol="ls_active"/>
        <Controllable name="Level L" id="1288" flags="" value="1" parameter="24" symbol="ls_level"/>
        <Controllable name="Freq L" id="1290" flags="" value="100" parameter="25" symbol="ls_freq"/>
        <Controllable name="LS Q" id="1292" flags="" value="0.7070000171661377" parameter="26" symbol="ls_q"/>
        <Controllable name="HS Active" id="1294" flags="" value="0" parameter="27" symbol="hs_active"/>
        <Controllable name="Level H" id="1296" flags="" value="1" parameter="28" symbol="hs_level"/>
        <Controllable name="Freq H" id="1298" flags="" value="5000" parameter="29" symbol="hs_freq"/>
        <Controllable name="HS Q" id="1300" flags="" value="0.7070000171661377" parameter="30" symbol="hs_q"/>
        <Controllable name="F1 Active" id="1302" flags="" value="0" parameter="31" symbol="p1_active"/>
        <Controllable name="Level 1" id="1304" flags="" value="1" parameter="32" symbol="p1_level"/>
        <Controllable name="Freq 1" id="1306" flags="" value="100" parameter="33" symbol="p1_freq"/>
        <Controllable name="Q 1" id="1308" flags="" value="1" parameter="34" symbol="p1_q"/>
        <Controllable name="F2 Active" id="1310" flags="" value="0" parameter="35" symbol="p2_active"/>
        <Controllable name="Level 2" id="1312" flags="" value="1" parameter="36" symbol="p2_level"/>
        <Controllable name="Freq 2" id="1314" flags="" value="500" parameter="37" symbol="p2_freq"/>
        <Controllable name="Q 2" id="1316" flags="" value="1" parameter="38" symbol="p2_q"/>
        <Controllable name="F3 Active" id="1318" flags="" value="0" parameter="39" symbol="p3_active"/>
        <Controllable name="Level 3" id="1320" flags="" value="1" parameter="40" symbol="p3_level"/>
        <Controllable name="Freq 3" id="1322" flags="" value="2000" parameter="41" symbol="p3_freq"/>
        <Controllable name="Q 3" id="1324" flags="" value="1" parameter="42" symbol="p3_q"/>
        <Controllable name="F4 Active" id="1326" flags="" value="0" parameter="43" symbol="p4_active"/>
        <Controllable name="Level 4" id="1328" flags="" value="1" parameter="44" symbol="p4_level"/>
        <Controllable name="Freq 4" id="1330" flags="" value="5000" parameter="45" symbol="p4_freq"/>
        <Controllable name="Q 4" id="1332" flags="" value="1" parameter="46" symbol="p4_q"/>
        <Controllable name="Individual Filters" id="1334" flags="Toggle" value="1" parameter="47" symbol="individuals"/>
        <Controllable name="Zoom" id="1336" flags="" value="0.25" parameter="48" symbol="zoom"/>
        <Controllable name="Analyzer Active" id="1338" flags="Toggle" value="1" parameter="49" symbol="analyzer"/>
        <Controllable name="Analyzer Mode" id="1340" flags="" value="1" parameter="50" symbol="analyzer_mode"/>
      </Processor>
      <Processor id="251" name="meter-keey-bass" active="1" user-latency="0" type="meter"/>
      <Processor id="252" name="keey-bass" active="1" user-latency="0" own-input="1" own-output="0" output="keey-bass" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="238" flags="" value="0.5"/>
          <Controllable name="pan-width" id="242" flags="" value="0"/>
          <Controllable name="pan-elevation" id="240" flags="" value="0"/>
          <Controllable name="pan-frontback" id="244" flags="" value="0"/>
          <Controllable name="pan-lfe" id="246" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="237" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="239" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="241" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="243" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="245" interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="259" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="257" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="255" flags="Toggle,RealTime" value="0"/>
      <Diskstream flags="Recordable" playlist="keey-bass.1" name="keey-bass" id="260" speed="1" capture-alignment="Automatic" record-safe="0" channels="1"/>
    </Route>
    <Route id="572" name="drums" default-type="audio" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" meter-type="MeterPeak" saved-meter-point="MeterPostFader" mode="Normal">
      <PresentationInfo order="2" flags="AudioTrack,OrderSet" color="3851012351"/>
      <Controllable name="solo" id="580" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="586" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="588" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="drums" id="600" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="drums/audio_in 1"/>
      </IO>
      <IO name="drums" id="601" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="drums/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="drums/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="582" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="584" flags="Toggle" value="0" phase-invert="0"/>
      <Automation>
        <AutomationList automation-id="solo" id="579" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="585" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="587" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="581" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-enable" id="607" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-safe" id="609" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="583" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="monitor" id="611" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="591" flags="" value="0.5"/>
        <Controllable name="pan-width" id="595" flags="" value="0"/>
        <Controllable name="pan-elevation" id="593" flags="" value="0"/>
        <Controllable name="pan-frontback" id="597" flags="" value="0"/>
        <Controllable name="pan-lfe" id="599" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="590" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="592" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="594" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="596" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="598" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="603" name="Amp" active="1" user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="577" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="578" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="602" name="Amp" active="1" user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="575" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="576" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="698" name="Calf Equalizer 8 Band" active="1" user-latency="0" type="lv2" unique-id="http://calf.sourceforge.net/plugins/Equalizer8Band" count="1" custom="0">
        <Automation>
          <AutomationList automation-id="parameter-4" id="699" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-5" id="701" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-6" id="703" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-15" id="705" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-16" id="707" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-17" id="709" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-18" id="711" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-19" id="713" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-20" id="715" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-21" id="717" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-22" id="719" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-23" id="721" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-24" id="723" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-25" id="725" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-26" id="727" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-27" id="729" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-28" id="731" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-29" id="733" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-30" id="735" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-31" id="737" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-32" id="739" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-33" id="741" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-34" id="743" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-35" id="745" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-36" id="747" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-37" id="749" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-38" id="751" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-39" id="753" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-40" id="755" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-41" id="757" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-42" id="759" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-43" id="761" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-44" id="763" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-45" id="765" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-46" id="767" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-47" id="769" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-48" id="771" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-49" id="773" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-50" id="775" interpolation-style="Linear" state="Off"/>
        </Automation>
        <ConfiguredInput>
          <Channels type="audio" count="1"/>
        </ConfiguredInput>
        <CustomSinks>
          <Channels type="audio" count="2"/>
          <Channels type="midi" count="1"/>
        </CustomSinks>
        <ConfiguredOutput>
          <Channels type="audio" count="1"/>
        </ConfiguredOutput>
        <PresetOutput/>
        <InputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
        </InputMap-0>
        <OutputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
        </OutputMap-0>
        <ThruMap/>
        <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="1">
          <Port symbol="bypass" value="0"/>
          <Port symbol="level_in" value="1"/>
          <Port symbol="level_out" value="1"/>
          <Port symbol="hp_active" value="1"/>
          <Port symbol="hp_freq" value="46.841415405273438"/>
          <Port symbol="hp_mode" value="1"/>
          <Port symbol="hp_q" value="0.7070000171661377"/>
          <Port symbol="lp_active" value="1"/>
          <Port symbol="lp_freq" value="9328.8876953125"/>
          <Port symbol="lp_mode" value="1"/>
          <Port symbol="lp_q" value="0.7070000171661377"/>
          <Port symbol="ls_active" value="0"/>
          <Port symbol="ls_level" value="1"/>
          <Port symbol="ls_freq" value="100"/>
          <Port symbol="ls_q" value="0.7070000171661377"/>
          <Port symbol="hs_active" value="0"/>
          <Port symbol="hs_level" value="1"/>
          <Port symbol="hs_freq" value="5000"/>
          <Port symbol="hs_q" value="0.7070000171661377"/>
          <Port symbol="p1_active" value="0"/>
          <Port symbol="p1_level" value="1"/>
          <Port symbol="p1_freq" value="100"/>
          <Port symbol="p1_q" value="1"/>
          <Port symbol="p2_active" value="0"/>
          <Port symbol="p2_level" value="1"/>
          <Port symbol="p2_freq" value="500"/>
          <Port symbol="p2_q" value="1"/>
          <Port symbol="p3_active" value="1"/>
          <Port symbol="p3_level" value="0.46525838971138"/>
          <Port symbol="p3_freq" value="1985.3172607421875"/>
          <Port symbol="p3_q" value="1"/>
          <Port symbol="p4_active" value="0"/>
          <Port symbol="p4_level" value="1"/>
          <Port symbol="p4_freq" value="5000"/>
          <Port symbol="p4_q" value="1"/>
          <Port symbol="individuals" value="1"/>
          <Port symbol="zoom" value="0.25"/>
          <Port symbol="analyzer" value="1"/>
          <Port symbol="analyzer_mode" value="1"/>
        </lv2>
        <Controllable name="Bypass" id="700" flags="Toggle" value="0" parameter="4" symbol="bypass"/>
        <Controllable name="Input Gain" id="702" flags="" value="1" parameter="5" symbol="level_in"/>
        <Controllable name="Output Gain" id="704" flags="" value="1" parameter="6" symbol="level_out"/>
        <Controllable name="HP Active" id="706" flags="" value="1" parameter="15" symbol="hp_active"/>
        <Controllable name="HP Freq" id="708" flags="" value="46.841415405273438" parameter="16" symbol="hp_freq"/>
        <Controllable name="HP Mode" id="710" flags="" value="1" parameter="17" symbol="hp_mode"/>
        <Controllable name="HP Q" id="712" flags="" value="0.7070000171661377" parameter="18" symbol="hp_q"/>
        <Controllable name="LP Active" id="714" flags="" value="1" parameter="19" symbol="lp_active"/>
        <Controllable name="LP Freq" id="716" flags="" value="9328.8876953125" parameter="20" symbol="lp_freq"/>
        <Controllable name="LP Mode" id="718" flags="" value="1" parameter="21" symbol="lp_mode"/>
        <Controllable name="LP Q" id="720" flags="" value="0.7070000171661377" parameter="22" symbol="lp_q"/>
        <Controllable name="LS Active" id="722" flags="" value="0" parameter="23" symbol="ls_active"/>
        <Controllable name="Level L" id="724" flags="" value="1" parameter="24" symbol="ls_level"/>
        <Controllable name="Freq L" id="726" flags="" value="100" parameter="25" symbol="ls_freq"/>
        <Controllable name="LS Q" id="728" flags="" value="0.7070000171661377" parameter="26" symbol="ls_q"/>
        <Controllable name="HS Active" id="730" flags="" value="0" parameter="27" symbol="hs_active"/>
        <Controllable name="Level H" id="732" flags="" value="1" parameter="28" symbol="hs_level"/>
        <Controllable name="Freq H" id="734" flags="" value="5000" parameter="29" symbol="hs_freq"/>
        <Controllable name="HS Q" id="736" flags="" value="0.7070000171661377" parameter="30" symbol="hs_q"/>
        <Controllable name="F1 Active" id="738" flags="" value="0" parameter="31" symbol="p1_active"/>
        <Controllable name="Level 1" id="740" flags="" value="1" parameter="32" symbol="p1_level"/>
        <Controllable name="Freq 1" id="742" flags="" value="100" parameter="33" symbol="p1_freq"/>
        <Controllable name="Q 1" id="744" flags="" value="1" parameter="34" symbol="p1_q"/>
        <Controllable name="F2 Active" id="746" flags="" value="0" parameter="35" symbol="p2_active"/>
        <Controllable name="Level 2" id="748" flags="" value="1" parameter="36" symbol="p2_level"/>
        <Controllable name="Freq 2" id="750" flags="" value="500" parameter="37" symbol="p2_freq"/>
        <Controllable name="Q 2" id="752" flags="" value="1" parameter="38" symbol="p2_q"/>
        <Controllable name="F3 Active" id="754" flags="" value="1" parameter="39" symbol="p3_active"/>
        <Controllable name="Level 3" id="756" flags="" value="0.46525838971138" parameter="40" symbol="p3_level"/>
        <Controllable name="Freq 3" id="758" flags="" value="1985.3172607421875" parameter="41" symbol="p3_freq"/>
        <Controllable name="Q 3" id="760" flags="" value="1" parameter="42" symbol="p3_q"/>
        <Controllable name="F4 Active" id="762" flags="" value="0" parameter="43" symbol="p4_active"/>
        <Controllable name="Level 4" id="764" flags="" value="1" parameter="44" symbol="p4_level"/>
        <Controllable name="Freq 4" id="766" flags="" value="5000" parameter="45" symbol="p4_freq"/>
        <Controllable name="Q 4" id="768" flags="" value="1" parameter="46" symbol="p4_q"/>
        <Controllable name="Individual Filters" id="770" flags="Toggle" value="1" parameter="47" symbol="individuals"/>
        <Controllable name="Zoom" id="772" flags="" value="0.25" parameter="48" symbol="zoom"/>
        <Controllable name="Analyzer Active" id="774" flags="Toggle" value="1" parameter="49" symbol="analyzer"/>
        <Controllable name="Analyzer Mode" id="776" flags="" value="1" parameter="50" symbol="analyzer_mode"/>
      </Processor>
      <Processor id="671" name="Calf Compressor" active="1" user-latency="0" type="lv2" unique-id="http://calf.sourceforge.net/plugins/Compressor" count="1" custom="0">
        <Automation>
          <AutomationList automation-id="parameter-4" id="672" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-5" id="674" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-10" id="676" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-11" id="678" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-12" id="680" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-13" id="682" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-14" id="684" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-15" id="686" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-16" id="688" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-17" id="690" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-19" id="692" interpolation-style="Linear" state="Off"/>
        </Automation>
        <ConfiguredInput>
          <Channels type="audio" count="1"/>
        </ConfiguredInput>
        <CustomSinks>
          <Channels type="audio" count="2"/>
          <Channels type="midi" count="1"/>
        </CustomSinks>
        <ConfiguredOutput>
          <Channels type="audio" count="1"/>
        </ConfiguredOutput>
        <PresetOutput/>
        <InputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
        </InputMap-0>
        <OutputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
        </OutputMap-0>
        <ThruMap/>
        <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="1">
          <Port symbol="bypass" value="0"/>
          <Port symbol="level_in" value="1"/>
          <Port symbol="threshold" value="0.125"/>
          <Port symbol="ratio" value="4294967296"/>
          <Port symbol="attack" value="0.0099999997764825821"/>
          <Port symbol="release" value="0.0099999997764825821"/>
          <Port symbol="makeup" value="2.149498462677002"/>
          <Port symbol="knee" value="2.8284299373626709"/>
          <Port symbol="detection" value="0"/>
          <Port symbol="stereo_link" value="0"/>
          <Port symbol="mix" value="1"/>
        </lv2>
        <Controllable name="Bypass" id="673" flags="Toggle" value="0" parameter="4" symbol="bypass"/>
        <Controllable name="Input" id="675" flags="" value="1" parameter="5" symbol="level_in"/>
        <Controllable name="Threshold" id="677" flags="" value="0.125" parameter="10" symbol="threshold"/>
        <Controllable name="Ratio" id="679" flags="" value="4294967296" parameter="11" symbol="ratio"/>
        <Controllable name="Attack" id="681" flags="" value="0.0099999997764825821" parameter="12" symbol="attack"/>
        <Controllable name="Release" id="683" flags="" value="0.0099999997764825821" parameter="13" symbol="release"/>
        <Controllable name="Makeup Gain" id="685" flags="" value="2.149498462677002" parameter="14" symbol="makeup"/>
        <Controllable name="Knee" id="687" flags="" value="2.8284299373626709" parameter="15" symbol="knee"/>
        <Controllable name="Detection" id="689" flags="" value="0" parameter="16" symbol="detection"/>
        <Controllable name="Stereo Link" id="691" flags="" value="0" parameter="17" symbol="stereo_link"/>
        <Controllable name="Mix" id="693" flags="" value="1" parameter="19" symbol="mix"/>
      </Processor>
      <Processor id="604" name="meter-drums" active="1" user-latency="0" type="meter"/>
      <Processor id="605" name="drums" active="1" user-latency="0" own-input="1" own-output="0" output="drums" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="591" flags="" value="0.5"/>
          <Controllable name="pan-width" id="595" flags="" value="0"/>
          <Controllable name="pan-elevation" id="593" flags="" value="0"/>
          <Controllable name="pan-frontback" id="597" flags="" value="0"/>
          <Controllable name="pan-lfe" id="599" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="590" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="592" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="594" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="596" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="598" interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="612" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="610" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="608" flags="Toggle,RealTime" value="0"/>
      <Diskstream flags="Recordable" playlist="drums.1" name="drums" id="613" speed="1" capture-alignment="Automatic" record-safe="0" channels="1"/>
    </Route>
  </Routes>
  <Playlists>
    <Playlist id="200" name="guitar.1" type="audio" orig-track-id="158" shared-with-ids="" frozen="0" combine-ops="0">
      <Region name="guitar-1.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="16420864" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="527" type="audio" first-edit="nothing" source-0="362" master-source-0="362" channels="1">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="528" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="529" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="530" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="531" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
      <Region name="guitar-1.3" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="3175200" length="1058401" position="20638800" beat="936" sync-position="3175200" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="1" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1949" type="audio" first-edit="nothing" source-0="362" master-source-0="362" channels="1">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="1950" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="1951" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="1952" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="1953" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
      <Region name="guitar-1.5" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="5027400" length="617401" position="21697200" beat="984" sync-position="5027400" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="2" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="2069" type="audio" first-edit="nothing" source-0="362" master-source-0="362" channels="1">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="2070" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="2071" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="2072" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="2073" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
      <Region name="guitar-1.6" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="3175200" length="1036350" position="22314600" beat="1012" sync-position="3175200" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="3" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="2130" type="audio" first-edit="nothing" source-0="362" master-source-0="362" channels="1">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="2131" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="2132" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="2133" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="2134" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
      <Region name="guitar-1.8" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="5755050" length="595351" position="23395050" beat="1061" sync-position="5755050" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="4" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="2181" type="audio" first-edit="nothing" source-0="362" master-source-0="362" channels="1">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="2182" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="2183" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="2184" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="2185" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
    </Playlist>
    <Playlist id="261" name="keey-bass.1" type="audio" orig-track-id="219" shared-with-ids="" frozen="0" combine-ops="0">
      <Region name="keey-bass-1.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="16420864" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="552" type="audio" first-edit="nothing" source-0="407" master-source-0="407" channels="1">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="553" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="554" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="555" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="556" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
      <Region name="keey-bass-1.2" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="16420864" position="19756800" beat="896" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="1" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1910" type="audio" first-edit="nothing" source-0="407" master-source-0="407" channels="1">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="1911" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="1912" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="1913" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="1914" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
    </Playlist>
    <Playlist id="614" name="drums.1" type="audio" orig-track-id="572" shared-with-ids="" frozen="0" combine-ops="0">
      <Region name="drums-1.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="17317888" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="651" type="audio" first-edit="nothing" source-0="617" master-source-0="617" channels="1">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="652" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="653" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="654" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="655" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
      <Region name="drums-1.3" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="2623950" length="1609651" position="20087550" beat="911" sync-position="2623950" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="1" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1975" type="audio" first-edit="nothing" source-0="617" master-source-0="617" channels="1">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="1976" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="1977" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="1978" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="1979" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
      <Region name="drums-1.5" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="5027400" length="617401" position="21697200" beat="983.99999999999989" sync-position="5027400" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="2" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="2095" type="audio" first-edit="nothing" source-0="617" master-source-0="617" channels="1">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="2096" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="2097" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="2098" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="2099" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
      <Region name="drums-1.6" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="3175200" length="1058401" position="22314600" beat="1012" sync-position="3175200" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="3" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="2140" type="audio" first-edit="nothing" source-0="617" master-source-0="617" channels="1">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="2141" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="2142" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="2143" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="2144" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
      <Region name="drums-1.8" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="5733000" length="617401" position="23373000" beat="1060" sync-position="5733000" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="4" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="2207" type="audio" first-edit="nothing" source-0="617" master-source-0="617" channels="1">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="2208" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="2209" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="2210" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="2211" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
    </Playlist>
  </Playlists>
  <UnusedPlaylists/>
  <RouteGroups/>
  <Click>
    <IO name="Click" id="51" direction="Output" default-type="audio" user-latency="0">
      <Port type="audio" name="Click/audio_out 1">
        <Connection other="system:playback_1"/>
      </Port>
      <Port type="audio" name="Click/audio_out 2">
        <Connection other="system:playback_2"/>
      </Port>
    </IO>
    <Processor id="52" name="Amp" active="1" user-latency="0" type="amp">
      <Automation>
        <AutomationList automation-id="gain" id="49" interpolation-style="Linear" state="Off"/>
      </Automation>
      <Controllable name="gaincontrol" id="50" flags="GainLike" value="0.95712333917617798"/>
    </Processor>
  </Click>
  <LTC-In>
    <IO name="LTC In" id="47" direction="Input" default-type="audio" user-latency="0">
      <Port type="audio" name="LTC-in">
        <Connection other="system:capture_1"/>
      </Port>
    </IO>
  </LTC-In>
  <LTC-Out>
    <IO name="LTC Out" id="48" direction="Output" default-type="audio" user-latency="0">
      <Port type="audio" name="LTC-out"/>
    </IO>
  </LTC-Out>
  <Speakers>
    <Speaker azimuth="240" elevation="0" distance="1"/>
    <Speaker azimuth="120" elevation="0" distance="1"/>
  </Speakers>
  <TempoMap>
    <Tempo pulse="0" frame="0" movable="0" lock-style="AudioTime" beats-per-minute="120" note-type="4" clamped="0" end-beats-per-minute="120" active="1" locked-to-meter="1"/>
    <Meter pulse="0" frame="0" movable="0" lock-style="AudioTime" bbt="1|1|0" beat="0" note-type="4" divisions-per-bar="4"/>
  </TempoMap>
  <ControlProtocols>
    <Protocol name="Generic MIDI" active="0"/>
    <Protocol name="Open Sound Control (OSC)" active="0"/>
    <Protocol name="PreSonus FaderPort" active="0"/>
    <Protocol name="Steinberg CC121" active="0"/>
    <Protocol name="Ableton Push 2" active="0"/>
    <Protocol name="PreSonus FaderPort8" active="0"/>
    <Protocol name="Mackie" active="0"/>
  </ControlProtocols>
  <Extra>
    <UI>
      <Window name="key-editor" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="session-options-editor" visible="0" x-off="0" y-off="335" x-size="750" y-size="368"/>
      <Window name="speaker-config" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="about" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="add-routes" visible="0" x-off="-1" y-off="-1" x-size="668" y-size="509"/>
      <Window name="add-video" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="inspector" visible="0" x-off="57" y-off="57" x-size="620" y-size="370"/>
      <Window name="audio-midi-setup" visible="0" x-off="341" y-off="53" x-size="582" y-size="438"/>
      <Window name="video-export" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="script-manager" visible="0" x-off="839" y-off="381" x-size="341" y-size="372"/>
      <Window name="bundle-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="locations" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="big-clock" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="audio-connection-manager" visible="0" x-off="73" y-off="126" x-size="572" y-size="643"/>
      <Window name="midi-connection-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="idle-o-meter" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-54" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-158" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-572" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-219" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-54-85" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-54-84" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-54-86" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-54-87" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-85-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-84-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-86-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-87-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-158-189" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-158-188" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-158-190" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-158-191" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-189-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-188-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-190-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-191-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-572-603" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-572-602" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-572-698" visible="0" x-off="343" y-off="0" x-size="858" y-size="713" custom-ui="1"/>
      <Window name="P-572-671" visible="0" x-off="349" y-off="73" x-size="847" y-size="404" custom-ui="1"/>
      <Window name="P-572-604" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-572-605" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-603-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-602-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-698-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-671-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-604-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-605-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-219-250" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-219-249" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-219-1262" visible="0" x-off="0" y-off="37" x-size="858" y-size="713" custom-ui="1"/>
      <Window name="P-219-251" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-219-252" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-250-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-249-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-1262-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-251-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-252-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <GUIObjectState>
        <Object id="rtav 54" height="66" visible="1"/>
        <Object id="automation 58" height="66" visible="0"/>
        <Object id="automation 60" height="66" visible="0"/>
        <Object id="automation 54 12/0/0" height="66" visible="0"/>
        <Object id="automation 73" height="66" visible="0"/>
        <Object id="automation 77" height="66" visible="0"/>
        <Object id="strip 54" visible="1" strip-width="Wide">
          <Object id="processor 84"/>
        </Object>
        <Object id="rtav 158" height="66" visible="1"/>
        <Object id="automation 162" height="66" visible="0"/>
        <Object id="automation 164" height="66" visible="0"/>
        <Object id="automation 158 12/0/0" height="66" visible="0"/>
        <Object id="automation 177" height="66" visible="0"/>
        <Object id="strip 158" strip-width="Wide" visible="1">
          <Object id="processor 188"/>
        </Object>
        <Object id="rtav 219" height="66" visible="1"/>
        <Object id="automation 223" height="66" visible="0"/>
        <Object id="automation 225" height="66" visible="0"/>
        <Object id="automation 219 12/0/0" height="66" visible="0"/>
        <Object id="automation 238" height="66" visible="0"/>
        <Object id="strip 219" strip-width="Wide" visible="1">
          <Object id="processor 249"/>
          <Object id="processor 1262"/>
        </Object>
        <Object id="strip 572" visible="1" strip-width="Wide">
          <Object id="processor 602"/>
          <Object id="processor 671"/>
          <Object id="processor 698"/>
        </Object>
        <Object id="rtav 572" height="66" visible="1"/>
        <Object id="automation 576" height="66" visible="0"/>
        <Object id="automation 578" height="66" visible="0"/>
        <Object id="automation 572 12/0/0" height="66" visible="0"/>
        <Object id="automation 591" height="66" visible="0"/>
      </GUIObjectState>
    </UI>
    <Videomonitor active="0"/>
  </Extra>
  <Script lua="Lua 5.3">c2NyaXB0cyA9IHt9IA==</Script>
</Session>
